int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen image_width 0x7f050000
int drawable empty_photo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable test_pic 0x7f020002
int id action_settings 0x7f06002c
int id asyn_get_button 0x7f060023
int id asyn_post_button 0x7f060025
int id btn_add 0x7f060029
int id btn_continue 0x7f060017
int id btn_delete 0x7f060018
int id btn_pause 0x7f060016
int id clear_button 0x7f060026
int id delete_data 0x7f060009
int id download_list 0x7f060028
int id exit_app 0x7f060007
int id gridView 0x7f06000d
int id imageView 0x7f060013
int id insert_data 0x7f060008
int id layout 0x7f060011
int id listview 0x7f06001e
int id progress 0x7f06001d
int id progress_bar 0x7f060014
int id scroll_view 0x7f060019
int id select_data 0x7f06000b
int id show_button 0x7f06002a
int id show_data 0x7f06000c
int id show_return 0x7f060027
int id show_view 0x7f06002b
int id speed 0x7f060015
int id start 0x7f06001b
int id stop 0x7f06001c
int id syn_get_button 0x7f060022
int id syn_post_button 0x7f060024
int id test_cache 0x7f060001
int id test_comparator 0x7f060010
int id test_configure 0x7f06000e
int id test_db 0x7f060000
int id test_download 0x7f060005
int id test_http 0x7f060004
int id test_image_cache 0x7f060002
int id test_multi_thread_down 0x7f060021
int id test_mvc 0x7f060003
int id test_other 0x7f060006
int id test_resoperate 0x7f06000f
int id test_simple_down 0x7f06001f
int id test_simple_down_two 0x7f060020
int id textview 0x7f06001a
int id title 0x7f060012
int id update_data 0x7f06000a
int layout activity_main 0x7f030000
int layout cache_item 0x7f030001
int layout download_list_item 0x7f030002
int layout main 0x7f030003
int layout simple_download 0x7f030004
int layout splash 0x7f030005
int layout string_cache_item 0x7f030006
int layout thinkandroidcache 0x7f030007
int layout thinkandroiddb 0x7f030008
int layout thinkandroiddownload 0x7f030009
int layout thinkandroidhttp 0x7f03000a
int layout thinkandroidimagecache 0x7f03000b
int layout thinkandroidmain 0x7f03000c
int layout thinkandroidmultithreaddownload 0x7f03000d
int layout thinkandroidmvc 0x7f03000e
int layout thinkandroidother 0x7f03000f
int menu main 0x7f080000
int string action_settings 0x7f04002c
int string app_describe 0x7f04000e
int string app_name 0x7f04000d
int string delete_data 0x7f040022
int string exit_app 0x7f040020
int string hello 0x7f04000c
int string hello_world 0x7f04002d
int string insert_data 0x7f040021
int string select_data 0x7f040024
int string show_data 0x7f040025
int string test_cache 0x7f04001a
int string test_comparator 0x7f04002b
int string test_configure 0x7f040029
int string test_db 0x7f040019
int string test_download 0x7f04001e
int string test_http 0x7f04001d
int string test_image_cache 0x7f04001b
int string test_multi_thread_down 0x7f040028
int string test_mvc 0x7f04001c
int string test_other 0x7f04001f
int string test_resoperate 0x7f04002a
int string test_simple_down 0x7f040026
int string test_simple_down_two 0x7f040027
int string testmvccommand 0x7f04000b
int string thinkandroid_cache_title 0x7f040011
int string thinkandroid_db_title 0x7f040010
int string thinkandroid_download_title 0x7f040015
int string thinkandroid_http_title 0x7f040014
int string thinkandroid_image_cache_title 0x7f040012
int string thinkandroid_main_title 0x7f04000f
int string thinkandroid_mvc_title 0x7f040013
int string thinkandroid_simple_download_title 0x7f040016
int string thinkandroid_simple_two_download_title 0x7f040017
int string thinkandroid_test_other_title 0x7f040018
int string thinkandroidcacheactivtiy 0x7f040002
int string thinkandroiddbactivtiy 0x7f040001
int string thinkandroiddwonloadactivtiy 0x7f040006
int string thinkandroidhttpactivtiy 0x7f040005
int string thinkandroidimagecacheactivtiy 0x7f040003
int string thinkandroidmainactivity 0x7f040000
int string thinkandroidmultithreaddwonloadactivtiy 0x7f040007
int string thinkandroidmvcactivtiy 0x7f040004
int string thinkandroidotheractivtiy 0x7f04000a
int string thinkandroidsimpledwonloadactivtiy 0x7f040008
int string thinkandroidsimpletwodwonloadactivtiy 0x7f040009
int string update_data 0x7f040023
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
